{
  "name": "Codigo-qr-javascript",
  "version": "1.0.0",
  "description": "Generador de codigos QR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Msaul03"
  },
  "keywords": [
    "JS",
    "HTML",
    "CSS"
  ],
  "author": "Saul Martinez",
  "license": "MIT"
}
